<!DOCTYPE html>
<html>

<head>
  <title>Calculadora</title>
  <meta charset="utf-8">
  <script type="text/javascript">

    let numeropantalla;
    let operadorpulsado;

    const rellenar_info = () => {
      let num_pantalla = document.getElementById("pantalla");
      let num_info = document.getElementById("info");
      if (num_pantalla.value < 100)
        num_info.innerHTML = "Info: El resultado es menor que 100";
      else
        if (num_pantalla.value < 200)
          num_info.innerHTML = "Info: El resultado está entre 100 y 200";
        else
          num_info.innerHTML = "Info: El resultado es superior a 200";
    }

    const validar = () => {
      let num = document.getElementById("pantalla");
     patron= /^-?(\d|,)*\.?\d*$/;   

      if ( !num.value.match(patron))
       num.value= "Error";   
     else
       rellenar_info(); 

    }

    const vaciar = () => {
      document.getElementById("pantalla").value = "";
    }

    const cuadrado = () => {
      let num = document.getElementById("pantalla");
      num.value = num.value * num.value;    
      validar();  
    }

    const mod = () => {
      let num = document.getElementById("pantalla");  
      num.value = Math.abs(num.value);
      validar();    
    }

    const fact = () => {
      let num = document.getElementById("pantalla");
      for (let i = num.value - 1; i > 0; i--) {
        num.value = num.value * i;
      }
      validar();
    }

    const add = () => {
      let num = document.getElementById("pantalla");
      numeropantalla = +num.value;
      operadorpulsado = "add";
      validar();      
    }

    const mul = () => {
      let num = document.getElementById("pantalla");
      numeropantalla = +num.value;
      operadorpulsado = "mul";
      validar();      
    }

    const eq = () => {
      if (operadorpulsado === "add") {
        let num = document.getElementById("pantalla");
        num.value = +num.value + numeropantalla;
      }
      else {
        if (operadorpulsado === "mul") {
          let num = document.getElementById("pantalla");
          num.value = +num.value * numeropantalla;
        }
      }
      validar();
      operadorpulsado = "";
    }

    const sumatorio = () => {
      let num = document.getElementById("pantalla");
      let array = num.value.split(",");
      let sumaarray = 0;
      for (i = 0; i < array.length; i++)
        sumaarray += +array[i];

      num.value = sumaarray;
      rellenar_info();
      validar();
    }

    //funcion que ordena el array por orden ascendente
    function sortEggsInNest(a, b) {
      if (+a > +b) {
        return 1;
      } else if (+b > +a) {
        return -1;
      } else {
        return 0;
      }
    }   

    const ordenar = () => {
      let num = document.getElementById("pantalla");
      let array = num.value.split(",");
      num.value = array.sort(sortEggsInNest);
      validar();
    }

    const revertir = () => {
      let num = document.getElementById("pantalla");
      let array = num.value.split(",");
      num.value = array.reverse();
      validar();
    }

    const quitar = () => {
      let num = document.getElementById("pantalla");
      let array = num.value.split(",");
      array.pop();      
     
      if (!array.length)
      array.push("forzar error");

      num.value = array;
      validar();
    }

  </script>
</head>

<body>
  <h1>Calculadora de CORE</h1>
  Número:
  <input type="text" id="pantalla" onclick="vaciar()">
  <h2 id="info" class="grande" title="Info sobre el número">Info sobre el número</h2>
  <h2>Operaciones unitarias</h2>
  <button id="cuadrado" onclick="cuadrado()">x<sup>2</sup></button>
  <button id="modulo" onclick="mod()">Mod</button>
  <button id="factorial" onclick="fact()">n<sup>!</sup></button>
  <h2>Operaciones binarias</h2>
  <button id="suma" onclick="add()">+</button>
  <button id="multiplicacion" onclick="mul()">*</button>
  <button id="igual" onclick="eq()">=</button>
  <h2>Operaciones en formato CSV</h2>
  <button id="sumatorio" onclick="sumatorio()">sumatorio</button>
  <button id="ordenar" onclick="ordenar()">ordenar</button>
  <button id="revertir" onclick="revertir()">revertir</button>
  <button id="quitar" onclick="quitar()">quitar</button>
</body>

</html>